<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnakeGame.Model.Game" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABCAgAAAAAAAA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Model.Level" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAIAAAACCAAAAAgAAAAQAAAAEAAAAAAAAAAAAEgA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Model.Map" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAIAAAACAAAAAAAAQAEAAEABAAAAAAAAAAIAIAA=</HashCode>
      <FileName>Model\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Model.MapCell" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\MapCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Model.NPC" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQAAgIEAAIAAAAAAAAAABAAAAgQAgACAAAAA=</HashCode>
      <FileName>Model\NPC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Model.Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEBQgAgAAAAoAAQAIAAEBAAAAAQAAACAAAA=</HashCode>
      <FileName>Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Model.Snake" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAABAAAAAIAAAACAAAAAAAAAhAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Model\Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Model.SnakePart" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SnakePart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnakeGame.Model.SpeedController" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAAAAAAAAAAAAAAAAAgABABIAAAAAAAgAAgAIAA=</HashCode>
      <FileName>Model\SpeedController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>